SKIN:[[img\start.bmp]]
SKIN:[[img\end.bmp]]
SKIN:[[img\01b-leftf.bmp]]
SKIN:[[img\02b-fwd.bmp]]
SKIN:[[img\03b-rightf.bmp]]
SKIN:[[img\04b-left.bmp]]
SKIN:[[img\05b-stop.bmp]]
SKIN:[[img\06b-right.bmp]]
SKIN:[[img\07b-mot.bmp]]
SKIN:[[img\13b-lifsel.bmp]]
SKIN:[[img\14b-rnd.bmp]]
SKIN:[[img\08b-wait.bmp]]
SKIN:[[img\10b-led.bmp]]
SKIN:[[img\12b-led2.bmp]]
SKIN:[[img\09b-calc.bmp]]
SKIN:[[img\15b-floop.bmp]]
SKIN:[[img\15c-floop.bmp]]
SKIN:[[img\16a-bg.bmp]]
SKIN:[[img\16a-bg_h.bmp]]
SKIN:[[img\14a-rnd.bmp]]
SKIN:[[img\15a-floop.bmp]]
SKIN:[[img\13a-lifsel.bmp]]
